VITE_SUPABASE_PROJECT_ID="rpdmslepuyszywdmtyim"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJwZG1zbGVwdXlzenl3ZG10eWltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwOTY1OTAsImV4cCI6MjA3MTY3MjU5MH0.p8yxCLN2urihJAP4dh4wL4cT9-3w9c2eqBLXnhuC9M0"
VITE_SUPABASE_URL="https://rpdmslepuyszywdmtyim.supabase.co"
